# TeeVee

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/janficko/teevee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/janficko/teevee/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  TeeVee.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/xyz/janficko/teevee/commons/: Constants.java  Keys.java
app/src/main/java/xyz/janficko/teevee/models/: Card.java  CardListRow.java  CardRow.java  Comment.java  DetailedCard.java  Profile.java  Submission.java  Type.java  VideoCard.java  VideoSubmission.java
app/src/main/java/xyz/janficko/teevee/presenters/: AbstractCardPresenter.java  CardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  CommentsCardPresenter.java  DetailsDescriptionPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  ProfileCardPresenter.java  SettingsIconPresenter.java  SideInfoCardPresenter.java  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_onboarding.xml  activity_preference.xml  activity_search.xml  card_comment.xml  card_profile.xml  card_thumbnail.xml  card_title.xml  playback_controls.xml  view_detail.xml  view_title.xml
app/src/main/res/raw/: page_row_example.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: about.xml  reddit_preferences.xml
(+34 files in other folders)
