apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "xyz.janficko.teevee"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 61
        versionName "0.6.1"
        archivesBaseName = "TeeVee-${versionCode}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-DEBUG"
        }
        buildTypes.each {
            it.buildConfigField 'String', 'CLIENT_ID', '"<REDDIT CLIENT ID>"'
            it.buildConfigField 'String', 'REDIRECT_URI', '"<REDDIT REDIRECT URI>"'
        }
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:preference-v7:25.3.1"
    compile "com.android.support:preference-leanback-v17:25.3.1"
    compile "com.android.support:preference-v14:25.3.1"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.google.code.gson:gson:2.8.0"
    compile "net.dean.jraw:JRAW:0.9.0"
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
