<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="About"
    android:key="about_opensource2">
    <PreferenceScreen
        android:key="about_opensource"
        android:title="Open Source license">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="about_libraries"
        android:title="Libraries used">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="about_version"
        android:title="App version"
        android:summary="1.0 - DEBUG"
        android:selectable="false">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="about_author"
        android:title="Author"
        android:summary="Jan Ficko"
        android:selectable="false">
    </PreferenceScreen>
</PreferenceScreen>
